Firewall/DetailSettingControl.xaml

<UserControl x:Class="Firewall.DetailSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firewall.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="231" d:DesignWidth="334">
    <Grid IsManipulationEnabled="True">
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="137,129,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>
        <TextBox x:Name="bindAddrText" HorizontalAlignment="Left" Height="23" Margin="30,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="fwPortText" HorizontalAlignment="Left" Height="23" Margin="193,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="fwPortText_PreviewTextInput"/>
        <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Margin="248,35,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0">
            <ListBoxItem Content="TCP"/>
            <ListBoxItem Content="UDP"/>
        </ComboBox>
        <Label x:Name="bindAddrLbl" Content="Bind Address" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fwPortLbl" Content="FwPort" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeLbl" Content="Type" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="30,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="nameLbl" Content="Name" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bindPortText" HorizontalAlignment="Left" Height="23" Margin="138,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="bindPortText_PreviewTextInput"/>
        <Label x:Name="bindPortLbl" Content="Port" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="229,129,0,0" VerticalAlignment="Top" Width="75" Click="delBtn_Click"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="44,129,0,0" VerticalAlignment="Top" Width="75" Click="startBtn_Click"/>
        <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="44,129,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="stopBtn_Click"/>

    </Grid>
</UserControl>
