Firewall/MainWindow.xaml

<Window x:Class="Firewall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firewall"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" Closed="Window_Closed">
    <Grid Initialized="Grid_Initialized" Tag="">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="denyAddrText" HorizontalAlignment="Left" Margin="43,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120
                 " Tag=""/>
        <Button x:Name="denyAddBtn" Content="Add" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top" Width="75" Click="denyAddBtn_Click"/>
        <Label x:Name="label" Content="Ban IP:" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLbl" Content="" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Height="75" Width="334" Grid.Row="2"/>
        <Button x:Name="bandwidthBtn" Content="Set" HorizontalAlignment="Left" Margin="302,112,0,0" VerticalAlignment="Top" Width="75" Click="bandwidthBtn_Click"/>
        <Label x:Name="bandwidthLbl" Content="Bandwidth:" HorizontalAlignment="Left" Margin="43,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bandwidthText" HorizontalAlignment="Left" Margin="43,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="bandwidthTypeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="177,112,0,0" SelectedIndex="0">
            <ComboBoxItem Content="B/s"/>
            <ComboBoxItem Content="KB/s"/>
        </ComboBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="231" Margin="43,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334">
        </TabControl>
        <Button x:Name="newConfigBtn" Content="New" HorizontalAlignment="Left" Margin="302,261,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="newConfigBtn_Click"/>
    </Grid>
</Window>
